spring.redis.host=118.24.112.248
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://118.24.112.248:3306/quickweb?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
