spring.redis.host=118.24.112.248
spring.redis.port=6379
spring.redis.timeout=0

spring.datasource.url=jdbc:mysql://118.24.112.248:3306/quickweb?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.hikari.minimum-idle=1
# 连接池配置
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20


mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/static/