Manifest-Version: 1.0
Class-Path: snakeyaml-1.19.jar hibernate-validator-6.0.9.Final.jar spr
 ing-boot-starter-json-2.0.1.RELEASE.jar spring-data-redis-2.0.6.RELEA
 SE.jar attoparser-2.0.4.RELEASE.jar mybatis-3.4.6.jar spring-context-
 support-5.0.5.RELEASE.jar HikariCP-2.7.8.jar netty-transport-4.1.23.F
 inal.jar jquery-3.1.1.jar logback-core-1.2.3.jar spring-boot-starter-
 logging-2.0.1.RELEASE.jar jackson-core-2.9.5.jar spring-jdbc-5.0.5.RE
 LEASE.jar spring-tx-5.0.5.RELEASE.jar jul-to-slf4j-1.7.25.jar jackson
 -annotations-2.9.0.jar mybatis-spring-boot-starter-1.3.2.jar spring-b
 oot-starter-thymeleaf-2.0.1.RELEASE.jar log4j-to-slf4j-2.10.0.jar let
 tuce-core-5.0.3.RELEASE.jar thymeleaf-spring5-3.0.9.RELEASE.jar jacks
 on-databind-2.9.5.jar spring-boot-starter-data-redis-2.0.1.RELEASE.ja
 r jboss-logging-3.3.2.Final.jar netty-common-4.1.23.Final.jar spring-
 context-5.0.5.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar
  spring-boot-2.0.1.RELEASE.jar netty-buffer-4.1.23.Final.jar mysql-co
 nnector-java-5.1.46.jar spring-data-keyvalue-2.0.6.RELEASE.jar unbesc
 ape-1.1.5.RELEASE.jar jackson-module-parameter-names-2.9.5.jar tomcat
 -embed-el-8.5.29.jar spring-oxm-5.0.5.RELEASE.jar thymeleaf-extras-ja
 va8time-3.0.1.RELEASE.jar netty-codec-4.1.23.Final.jar spring-core-5.
 0.5.RELEASE.jar tomcat-embed-websocket-8.5.29.jar spring-web-5.0.5.RE
 LEASE.jar jackson-datatype-jdk8-2.9.5.jar thymeleaf-3.0.9.RELEASE.jar
  jackson-datatype-jsr310-2.9.5.jar mybatis-spring-1.3.2.jar logback-c
 lassic-1.2.3.jar reactor-core-3.1.6.RELEASE.jar spring-boot-starter-w
 eb-2.0.1.RELEASE.jar spring-jcl-5.0.5.RELEASE.jar bootstrap-3.3.5.jar
  tomcat-embed-core-8.5.29.jar netty-handler-4.1.23.Final.jar spring-b
 oot-starter-jdbc-2.0.1.RELEASE.jar spring-webmvc-5.0.5.RELEASE.jar sp
 ring-aop-5.0.5.RELEASE.jar spring-boot-starter-tomcat-2.0.1.RELEASE.j
 ar classmate-1.3.4.jar slf4j-api-1.7.25.jar spring-boot-autoconfigure
 -2.0.1.RELEASE.jar log4j-api-2.10.0.jar netty-resolver-4.1.23.Final.j
 ar spring-data-commons-2.0.6.RELEASE.jar spring-expression-5.0.5.RELE
 ASE.jar validation-api-2.0.1.Final.jar reactive-streams-1.0.2.jar jav
 ax.annotation-api-1.3.2.jar spring-beans-5.0.5.RELEASE.jar spring-boo
 t-starter-2.0.1.RELEASE.jar
Main-Class: com.zhc.Application

